{
  "expo": {
    "name": "Absen Aja",
    "slug": "absen-aja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "absenaja",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.absenaja.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#004AC2"
      },
      "edgeToEdgeEnabled": true,
      "package": "id.absenaja.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#004AC2"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dipakai buat pilih logo usaha kamu."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
